# openmrs-module-rulesengine

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/rules-engine/: RulesEngineActivator.java
api/src/main/java/org/openmrs/module/rulesengine/: CIELDictionary.java  DoseRuleFactory.java  RulesEngineActivator.java
api/src/main/java/org/openmrs/module/rulesengine/contract/: Dose.java
api/src/main/java/org/openmrs/module/rulesengine/domain/: DosageRequest.java  Dose.java  OrderSetDrugRow.java  RuleName.java
api/src/main/java/org/openmrs/module/rulesengine/engine/: CSVDosageConverterImpl.java  CSVFileReader.java  DosageConverter.java  RuleEngine.java  RulesEngine.java  RulesEngineImpl.java
api/src/main/java/org/openmrs/module/rulesengine/rule/: BSABasedDosageRule.java  BSABasedDoseRule.java  CSVBasedDosageRule.java  DosageRule.java  DoseRule.java  WeightBasedDosageRule.java  WeightBasedDoseRule.java
api/src/main/java/org/openmrs/module/rulesengine/service/: DoseRuleService.java  DoseRuleServiceImpl.java  EncounterService.java  ObservationService.java  PatientService.java
api/src/main/java/org/openmrs/module/rulesengine/util/: BahmniMath.java  CSVReader.java  CalculationsUtil.java  RulesEngineProperties.java  Validator.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/rulesengine/: BSABasedDoseRuleIT.java  BSABasedDoseRuleTest.java  DoseRuleServiceIT.java  DoseRuleServiceTest.java  RulesEngineBaseIT.java  WeightBasedDoseRuleIT.java  WeightBasedDoseRuleTest.java
api/src/test/java/org/openmrs/module/rulesengine/engine/: CSVDosageConverterImplTest.java  RulesEngineImplTest.java
api/src/test/java/org/openmrs/module/rulesengine/rule/: BSABasedDoseRuleTest.java  CSVDosageConverterImplTest.java  WeightBasedDoseRuleTest.java
api/src/test/java/org/openmrs/module/rulesengine/service/: EncounterServiceIT.java  EncounterServiceTest.java  ObservationServiceTest.java  PatientServiceTest.java
api/src/test/java/org/openmrs/module/rulesengine/util/: BahmniMathTest.java  CalculationsUtilTest.java  ValidatorTest.java
api/src/test/resources/: doseRuleTestData.xml  moduleApplicationContext.xml
api/src/test/resources/bahmni_config/openmrs/rulesengine/rulesengineextension/: testrule.groovy
omod/: .pom.xml.swp  pom.xml
omod/src/main/resources/: config.xml  liquibase.xml
